<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <title>Add a new car</title>
</head>
<body>
<div class="container my-5">

    <!--/*@thymesVar id="author" type="com.example.cluj4.springbook.model.Author"*/-->
    <h2 class="mb-5">New Car</h2>
    <div class="row">
        <div class="col-md-6">

            <form action="#" th:action="@{/add-car}" th:object="${carDto}" method="post">
                <div class="form-group col-md-6">
                    <label for="brand" class="col-form-label">brand</label>
                    <input type="text" th:field="*{brand}" class="form-control" id="brand" placeholder="brand">
                    <span th:if="${#fields.hasErrors('car.brand')}" th:errors="*{brand}" class="text-danger"></span>
                </div>
                <div class="form-group col-md-6">
                    <label for="model" class="col-form-label">model</label>
                    <input type="text" th:field="*{model}" class="form-control" id="model" placeholder="model">

                </div>
                <div class="form-group col-md-6">
                    <label for="chassisCode" class="col-form-label">chassisCode</label>
                    <input type="text" th:field="*{chassisCode}" class="form-control" id="chassisCode"
                           placeholder="chassisCode">

                </div>

                <div class="form-group col-md-6">
                    <label for="buildYear" class="col-form-label">buildYear</label>
                    <input type="text" th:field="*{buildYear}" class="form-control" id="buildYear"
                           placeholder="buildYear">

                </div>
                <div class="form-group col-md-6">
                    <label for="hp" class="col-form-label">hp</label>
                    <input type="text" th:field="*{hp}" class="form-control" id="hp" placeholder="hp">

                </div>
                <div class="form-group col-md-6">
                    <label for="mileage" class="col-form-label">mileage</label>
                    <input type="text" th:field="*{mileage}" class="form-control" id="mileage" placeholder="mileage">

                </div>
                <div class="form-group col-md-6">
                    <label for=" description" class="col-form-label"> description</label>
                    <input type="text" th:field="*{ description}" class="form-control" id=" description" placeholder=" description">

                </div>


                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Add Author with Book">

                    </div>
                </div>
            </form>
        </div>


    </div>
</div>
</body>
</html>